# Audiapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiapp/: Audiapp.java  BlankFragment.java  MyMusicService.java
app/src/main/java/com/audiapp/adivinar/: EjercicioPorOpcionesFragment.java  ModoEleccionEjercicioFragment.java  OpcionTempoEjercicioFragment.java  OpcionTipoEjercicioFragment.java  OpcionTonalidadEjercicioFragment.java
app/src/main/java/com/audiapp/apisgu/: API_SGU.java  AudiappConfiCerti.java  AudiappHostnameVerifier.java  AudiappTrustManager.java
app/src/main/java/com/audiapp/crearprogresion/: AcordeView.java  CrearProgresionAcordesFragment.java  CrearProgresionFragment.java  CrearProgresionTempoFragment.java  ListaAcordesAdaptador.java  ReferenciaAcordesDialog.java  ReferenciaAcordesFragment.java  ReproductorCreadaFragment.java
app/src/main/java/com/audiapp/db/: AudiappDB.java  CreadorDB.java  GestorAcordesDB.java  GestorDB.java  GestorProgresionesDB.java  GestorTabla.java  GestorUsuarioDB.java
app/src/main/java/com/audiapp/excepciones/: DBNotCreatedExcepction.java
app/src/main/java/com/audiapp/gestionprogresiones/: GestorProgresionFragment.java  ListaProgresionesAdaptador.java  VerProgresionesFragment.java
app/src/main/java/com/audiapp/inicial/: ElegirInicioActivity.java  ElegirInicioFragment.java  ElegirModuloFragment.java  InicialActivity.java  InicialFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RegistroActivity.java  RegistroFragment.java
app/src/main/java/com/audiapp/midigen/: MidiGen.java
app/src/main/java/com/audiapp/placeholderfun/: PlaceholderActivity.java
app/src/main/java/com/audiapp/progresiones/: CrearProgresionLibreFragment.java  CrearProgresionTonalFragment.java  EjercicioPorOpcionesFragment.java  ElegirProgresionFragment.java  ElegirProgresionViewModel.java  GeneradorProgresionesActivity.java  InversionProgresionTonalFragment.java  OpcionTempoEjercicioFragment.java  OpcionTipoEjercicioFragment.java  OpcionTonalidadEjercicioFragment.java  OpcionesEjercicioViewModel.java  ProgresionTonalViewModel.java  TempoProgresionTonalFragment.java  TipoProgresionTonalFragment.java  TonalidadProgresionTonalFragment.java
app/src/main/java/com/audiapp/reproductor/: ControladorReproductor.java  ReproductorFragment.java  ServicioReproductor.java  WidgetReproductor.java
app/src/main/java/com/audiapp/retrofit/: AudiappConfiCerti.java  AudiappHostnameVerifier.java  RetroAudiappFit.java
app/src/main/java/com/audiapp/viewmodels/: AppViewModel.java  CrearProgresionViewModel.java  GestionProgresionesViewModel.java  OpcionesEjercicioViewModel.java
app/src/main/res/drawable/: asl_password_visibility.xml  avd_hide_password.xml  avd_show_password.xml  ic_password_masked.xml  ic_password_visible.xml
app/src/main/res/drawable-anydpi/: ic_aceptar_progresion_tonal.xml  ic_player_adelante.xml  ic_player_atras.xml  ic_player_pause.xml  ic_player_play.xml
app/src/main/res/layout/: activity_elegir_inicio.xml  activity_generador_progresiones.xml  activity_inicial.xml  activity_login.xml  activity_main.xml  activity_placeholder.xml  activity_registro.xml  button_player.xml  card_acorde.xml  card_progresion.xml  dialog_nombre_progresion.xml  dialog_referencia_acordes.xml  drawer_header.xml  fragment_blank.xml  fragment_crear_progresion.xml  fragment_crear_progresion_acordes.xml  fragment_crear_progresion_libre.xml  fragment_crear_progresion_tempo.xml  fragment_crear_progresion_tonal.xml  fragment_ejercicio_por_opciones.xml  fragment_elegir_inicio.xml  fragment_elegir_modulo.xml  fragment_elegir_progresion.xml  fragment_gestor_progresion.xml  fragment_inicial.xml  fragment_inversion_progresion_tonal.xml  fragment_login.xml  fragment_modo_eleccion_ejercicio.xml  fragment_opcion_tempo_ejercicio.xml  fragment_opcion_tipo_ejercicio.xml  fragment_opcion_tonalidad_ejercicio.xml  fragment_referencia_acordes.xml  fragment_registro.xml  fragment_reproductor.xml  fragment_reproductor_creada.xml  fragment_tempo_progresion_tonal.xml  fragment_tipo_progresion_tonal.xml  fragment_tonalidad_progresion_tonal.xml  fragment_ver_progresiones.xml  plantilla_boton.xml  (+1 more)
app/src/main/res/menu/: menu_crear_progresion.xml  menu_ejercicio_por_opciones.xml  menu_lateral.xml  menu_progresion_tonal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono.xml
app/src/main/res/navigation/: ejercicio_por_opciones_grafo.xml  general_grafo.xml  progresion_tonal_grafo.xml  progresiones_grafo.xml
app/src/main/res/raw/: referencia_acordes.html
app/src/main/res/values/: colors.xml  ic_icono_background.xml  string_figuras.xml  strings.xml  styles.xml
app/src/test/java/com/audiapp/: ExampleUnitTest.java
globales/: build.gradle
globales/src/main/: AndroidManifest.xml
globales/src/main/java/utils/: OperacionesTablaBotones.java
globales/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jfugue-5.0.9/: build.gradle
modelo/: build.gradle
modelo/src/androidTest/java/com/audiapp/modelo/: ExampleInstrumentedTest.java
modelo/src/main/: AndroidManifest.xml
modelo/src/main/java/com/audiapp/modelo/: Acorde.java  InfoDBAudiappi.java  ProgresionArmonica.java  Tempo.java  TipoUsuario.java  Usuario.java
modelo/src/main/java/com/audiapp/modelo/daos/: AcordesDAO.java  InterfazDAO.java  ProgresionesDAO.java  UsuarioDAO.java
modelo/src/main/java/com/audiapp/modelo/progresiones/: Acorde.java  ConversorDificultadProgresion.java  ConversorFecha.java  ConversorTempo.java  ConversorTonalidades.java  DificultadProgresion.java  ProgresionAcordes.java  ProgresionArmonica.java  Tempo.java
modelo/src/main/java/com/audiapp/modelo/usuarios/: TipoUsuario.java  Usuario.java
modelo/src/test/java/com/audiapp/modelo/: ExampleUnitTest.java
(+3 files in other folders)
