<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tipoProgresionTonalFragment"
        android:title="@string/title_tipo_ejercicio" />
    <item
        android:id="@+id/tonalidadProgresionTonalFragment"
        android:title="@string/title_tonalidad" />
    <item
        android:id="@+id/tempoProgresionTonalFragment"
        android:title="@string/title_tempo" />
</menu>