<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progresion_tonal_grafo"
    app:startDestination="@id/tipoProgresionTonalFragment">
    <fragment
        android:id="@+id/tipoProgresionTonalFragment"
        android:name="com.audiapp.adivinar.OpcionTipoEjercicioFragment"
        tools:layout="@layout/fragment_opcion_tipo_ejercicio" />
    <fragment
        android:id="@+id/tonalidadProgresionTonalFragment"
        android:name="com.audiapp.adivinar.OpcionTonalidadEjercicioFragment"
        tools:layout="@layout/fragment_opcion_tonalidad_ejercicio" />
    <fragment
        android:id="@+id/tempoProgresionTonalFragment"
        android:name="com.audiapp.adivinar.OpcionTempoEjercicioFragment"
        tools:layout="@layout/fragment_opcion_tempo_ejercicio" />
</navigation>