<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general_grafo"
    app:startDestination="@id/inicialActivity">

    <fragment
        android:id="@+id/inicialActivity"
        android:name="com.audiapp.inicial.InicialFragment"
        android:label="activity_inicial"
        tools:layout="@layout/fragment_inicial" >
        <action
            android:id="@+id/action_inicial_to_elegirInicio"
            app:destination="@id/elegirInicioFragment"
            app:popUpTo="@id/inicialActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inicial_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/inicialActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inicial_to_funcionalidadApp"
            app:destination="@id/funcionalidad_app_grafo"
            app:popUpTo="@+id/inicialActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/elegirInicioFragment"
        android:name="com.audiapp.inicial.ElegirInicioFragment"
        android:label="activity_elegir_inicio"
        tools:layout="@layout/fragment_elegir_inicio" >
        <action
            android:id="@+id/action_elegirInicio_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_elegirInicio_to_registro"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_elegirInicio_to_funcionalidadApp"
            app:destination="@+id/funcionalidad_app_grafo" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.audiapp.inicial.RegistroFragment"
        android:label="@string/title_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.audiapp.inicial.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_funcionalidadApp"
            app:destination="@id/funcionalidad_app_grafo"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation android:id="@+id/funcionalidad_app_grafo"
        app:startDestination="@id/elegirModuloFragment">
        <fragment
            android:id="@+id/elegirModuloFragment"
            android:name="com.audiapp.inicial.ElegirModuloFragment"
            android:label="@string/title_elegir_modulo"
            tools:layout="@layout/fragment_elegir_modulo">
            <action
                android:id="@+id/action_elegirModulo_to_crearProgresion"
                app:destination="@id/crearProgresionFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <argument
                android:name="tipoUsuario"
                app:argType="com.audiapp.modelo.TipoUsuario"
                android:defaultValue="NORMAL"/>
            <action
                android:id="@+id/action_elegirModulo_to_modoEleccionEjercicio"
                app:destination="@id/modoEleccionEjercicioFragment" />
        </fragment>
        <fragment
            android:id="@+id/crearProgresionFragment"
            android:name="com.audiapp.crearprogresion.CrearProgresionFragment"
            android:label="@string/title_crear_progresion"
            tools:layout="@layout/fragment_crear_progresion"/>
        <fragment
            android:id="@+id/ejercicioPorOpcionesFragment"
            android:name="com.audiapp.adivinar.EjercicioPorOpcionesFragment"
            android:label="@string/title_ejercicio_opciones"
            tools:layout="@layout/fragment_ejercicio_por_opciones"/>
        <fragment
            android:id="@+id/reproductorFragment"
            android:name="com.audiapp.reproductor.ReproductorFragment"
            android:label="@string/title_reproductor"
            tools:layout="@layout/fragment_reproductor" />
        <fragment
            android:id="@+id/modoEleccionEjercicioFragment"
            android:name="com.audiapp.adivinar.ModoEleccionEjercicioFragment"
            android:label="@string/title_elegir_modo_creacion_ejercicio"
            tools:layout="@layout/fragment_modo_eleccion_ejercicio" >
            <action
                android:id="@+id/action_modoEleccionEjercicio_to_ejercicioPorOpciones"
                app:destination="@id/ejercicioPorOpcionesFragment" />
        </fragment>
    </navigation>
</navigation>