<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progresiones_grafo"
    app:startDestination="@id/elegirProgresionFragment">

    <fragment
        android:id="@+id/elegirProgresionFragment"
        android:name="com.audiapp.progresiones.ElegirProgresionFragment"
        android:label="@string/title_generar_progresion"
        tools:layout="@layout/fragment_elegir_progresion">
        <action
            android:id="@+id/action_elegirProgresionFragment_to_crearLibreFragment"
            app:destination="@id/crearLibreFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_elegirProgresionFragment_to_crearProgresionTonalFragment"
            app:destination="@id/crearProgresionTonalFragment" />
    </fragment>

    <fragment
        android:id="@+id/crearLibreFragment"
        android:name="com.audiapp.progresiones.CrearProgresionLibreFragment"
        android:label="@string/title_crear_progresionLibre"
        tools:layout="@layout/fragment_crear_progresion_libre">
        <action
            android:id="@+id/action_crearLibreFragment_to_reproductorFragment"
            app:destination="@id/reproductorFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearProgresionTonalFragment"
        android:name="com.audiapp.progresiones.CrearProgresionTonalFragment"
        android:label="@string/title_crear_progresionTonal"
        tools:layout="@layout/fragment_crear_progresion_tonal">
        <action
            android:id="@+id/action_crearProgresionTonalFragment_to_reproductorFragment"
            app:destination="@id/reproductorFragment" />
    </fragment>
    <fragment
        android:id="@+id/reproductorFragment"
        android:name="com.audiapp.reproductor.ReproductorFragment"
        android:label="fragment_reproductor"
        tools:layout="@layout/fragment_reproductor" />
</navigation>