<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".progresiones.TipoProgresionTonalFragment">


    <TableLayout
        android:id="@+id/tablaTiposProgresionLineal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_tipo_tonal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_135triadas_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_135triadas_tonal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/checkBox_triadas_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_triadas_tonal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/checkBox_acordes7a_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_acordes7a_tonal" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/checkBox_1dominante_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_1dominante_tonal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <CheckBox
                android:id="@+id/checkBox_Xdominantes_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_Xdominantes_tonal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/checkBox_napolitanas_tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_napolitanas_tonal" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView_tipo_tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/info_tipo_tonal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>