<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!--com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        app:boxBackgroundColor="@color/colorBackground"
        app:boxBackgroundMode="filled"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cadena_acorde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout-->

    <EditText
        android:id="@+id/cadena_acorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="text" />

    <Spinner
        android:id="@+id/figura_acorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/string_figuras"
        android:spinnerMode="dropdown" />
</merge>